<snippet>
    <content><![CDATA[
${3:void} ${1:function_name} (${2:args}) {
    ${4:/* code */}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fun</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Function By XiaoTie</description>
</snippet>
